{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "94775792013",
	"ownerNumberr": "94775792013",
	"cr": "ᴹᴿ᭄Oshadaོ ×፝֟͜×",
	"ownername": "ᴹᴿ᭄ Oshadaོ ×፝֟͜×",
	"botname":"MR.KAvee",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  KAvee  」\nCreated By ᴹᴿ᭄ Oshadaོ ×፝֟͜×"
}
